<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>C&#43;&#43; note(1)  &middot; lov31ess.py </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Shuo &#34;Krisloveless&#34; Jia">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.26" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://krisloveless.github.io/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="https://krisloveless.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://krisloveless.github.io/">lov31ess.py</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 July 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">C&#43;&#43; note(1)</h1>
                <div itemprop="articleBody">
                    

<h2 id="the-initalization">The initalization</h2>

<p><code>int width = 5;</code>: <strong>copy initialization</strong><br />
<code>int width(5);</code> : <strong>direct initialization</strong><br />
<code>int width{}/*zero initialization*/;int width{5}/*explicit  initialization*/;int width{4.5};</code> : <strong>uniform initialization</strong>,{} will get 0 init, 4.5 with issue an error.</p>

<h2 id="std-endl">std:endl</h2>

<p>Using <code>std::endl</code> can be a bit inefficient, as it actually does two jobs: it moves the cursor to the next line, and it “flushes” the output which &lsquo;\n&rsquo; won&rsquo;t
<em>Prefer ‘\n’ over std::endl when outputting text to the console.</em></p>

<h2 id="uninitialized">Uninitialized</h2>

<p>This lack of initialization is a performance optimization inherited from C, back when computers were slow. If C++ initialized all of those variables with default values upon creation, this would result in 100,000 initializations (which would be slow), and for little benefit (since you’re overwriting those values anyway).</p>

<h2 id="undefined-behavior">Undefined behavior</h2>

<p>Using the value from an uninitialized variable is our first example of undefined behavior. Undefined behavior is the result of executing code whose behavior is not well defined by the C++ language.</p>

<h2 id="keywords-and-identifier">Keywords and identifier</h2>

<p>Keyword example: namespace, new, int, etc.
 the name of a variable (or function, type, or other kind of item) is called an <em>identifier</em>.</p>

<h2 id="expression">Expression</h2>

<p><code>int y{ 2 + 3 };         // initialize variable y with value 5</code><br />
<code>int z{ (2 * 3) + 4 };   // initialize variable z with value 10</code><br />
 expressions are always evaluated as part of statements.<br />
 <code>int x{ 2 + 3 }; // 2 + 3 is an expression that has no semicolon -- the semicolon is at the end of the statement containing the expression</code></p>

<h2 id="revision">Revision</h2>

<p><strong>Data</strong> is any sequence of symbols that can be interpreted to mean something. A single piece of data, stored somewhere in memory is called a <strong>value</strong>.</p>

<p>A variable is a named piece of memory that we can use to store values. A variable’s name is called an <strong>identifier</strong>. In order to create a variable, we use a statement called a <strong>definition statement</strong>. When the program is run, each defined variable is <strong>instantiated</strong>, which means it is assigned a memory address.</p>

<p>A <strong>data type</strong> tells the compiler how to interpret a piece of data into a meaningful value. An integer is a number that can be written without a fractional component, such as 4, 27, 0, -2, or -12.</p>

<p>Copy assignment (via operator=) can be used to assign an already created variable a value.</p>

<p>Initialization can be used to give a variable a value at the point of creation. C++ supports 3 types of initialization: copy initialization, direct initialization, and uniform initialization.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="https://krisloveless.github.io/2019/07/c---note2/" id="next">
                &larr; <span class="nav-title nav-title-next">C&#43;&#43; note(2)</span> 
            </a>
        
        
            <a rel="prev" href="https://krisloveless.github.io/2019/07/cheatsheets/" id="prev">
                 <span class="nav-title nav-title-prev">Cheatsheets</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://krisloveless.github.io/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='https://krisloveless.github.io/js/smooth-scrollbar.js'></script>
<script src="https://krisloveless.github.io/js/baffle.min.js"></script>
<script src="https://krisloveless.github.io/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
