<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>C&#43;&#43; note(8)  &middot; lov31ess.py </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Shuo &#34;Krisloveless&#34; Jia">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.57.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://krisloveless.github.io/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="https://krisloveless.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://krisloveless.github.io/">lov31ess.py</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 September 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">C&#43;&#43; note(8)</h1>
                <div itemprop="articleBody">
                   <div style="text-align: center;font-style: italic;font-weight: bold;">C&#43;&#43; note originated from learncpp.com</div> 
                    

<h2 id="mixing-return-references-and-values">Mixing return references and values</h2>

<pre><code>int returnByValue()
{
    return 5;
}
 
int&amp; returnByReference()
{
     static int x = 5; // static ensures x isn't destroyed when the function ends
     return x;
}
 
int main()
{
    int value = returnByReference(); // case A -- ok, treated as return by value
    int &amp;ref = returnByValue(); // case B -- compile error since the value is an r-value, and an r-value can't bind to a non-const reference
    const int &amp;cref = returnByValue(); // case C -- ok, the lifetime of the return value is extended to the lifetime of cref
}
</code></pre>

<h2 id="returning-multiple-values">Returning multiple values</h2>

<pre><code>
#include &lt;tuple&gt;
#include &lt;iostream&gt;

std::tuple&lt;int, double&gt; returnTuple() // return a tuple that contains an int and a double
{
    return std::make_tuple(5, 6.7); // use std::make_tuple() as shortcut to make a tuple
}
 
std::tuple&lt;int, double&gt; returnTuple() // return a tuple that contains an int and a double
{
    return std::make_tuple(5, 6.7); // use std::make_tuple() as shortcut to make a tuple to return
}
 
int main()
{
    int a;
    double b;
    std::tie(a, b) = returnTuple(); // put elements of tuple in variables a and b
    std::cout &lt;&lt; a &lt;&lt; ' ' &lt;&lt; b &lt;&lt; '\n'; 
 
    return 0;
}

#include &lt;tuple&gt;
#include &lt;iostream&gt;
 
std::tuple&lt;int, double&gt; returnTuple() // return a tuple that contains an int and a double
{
    return std::make_tuple(5, 6.7); // use std::make_tuple() as shortcut to make a tuple to return
}
 
int main()
{
    auto [a, b] = returnTuple(); // used structured binding declaration to put results of tuple in variables a and b
    std::cout &lt;&lt; a &lt;&lt; ' ' &lt;&lt; b &lt;&lt; '\n';
 
    return 0;
}
</code></pre>

<h2 id="inline-functions">inline functions</h2>

<p>The inline keyword is used to request that the compiler treat your function as an inline function. When the compiler compiles your code, all inline functions are expanded in-place &ndash; that is, the function call is replaced with a copy of the contents of the function itself, which removes the function call overhead! The downside is that because the inline function is expanded in-place for every function call, this can make your compiled code quite a bit larger, especially if the inline function is long and/or there are many calls to the inline function.</p>

<pre><code>inline int min(int x, int y)
{
    return x &gt; y ? y : x;
}
</code></pre>

<p>All default arguments must be for the rightmost parameters. The following is not allowed:</p>

<pre><code>void printValues(int x, int y=10) // 10 is the default argument, y is now an optional parameter
{
    std::cout &lt;&lt; &quot;x: &quot; &lt;&lt; x &lt;&lt; '\n';
    std::cout &lt;&lt; &quot;y: &quot; &lt;&lt; y &lt;&lt; '\n';
}
 
int main()
{
    printValues(1); // y will use default argument 10
    printValues(3, 4); // y will use user-supplied argument 4
}
</code></pre>

<h2 id="7-8-function-pointers">7.8 function pointers</h2>

<p>print the address of the function</p>

<p>cout takes in a void* pointer.</p>

<pre><code>#include &lt;iostream&gt;
 
int foo() // code starts at memory address 0x002717f0
{
    return 5;
}
 
int main()
{
    std::cout &lt;&lt; reinterpret_cast&lt;void*&gt;(foo); // Tell C++ to interpret function foo as a void pointer
 
    return 0;
}
</code></pre>

<p>assign a pointer to function pointer</p>

<pre><code>int foo()
{
    return 5;
}
 
int goo()
{
    return 6;
}
 
int main()
{
    int (*fcnPtr)() = foo; // fcnPtr points to function foo
    fcnPtr = goo; // fcnPtr now points to function goo
 
    return 0;
}
</code></pre>

<p>call function</p>

<pre><code>int foo(int x)
{
    return x;
}
 
int main()
{
    int (*fcnPtr)(int) = foo; // assign fcnPtr to function foo
    (*fcnPtr)(5); // call function foo(5) through fcnPtr.
    fcnPtr(5); // call function foo(5) through fcnPtr.
    return 0;
}
</code></pre>

<p>set function as parameter</p>

<pre><code>#include &lt;algorithm&gt; // for std::swap, use &lt;utility&gt; instead if C++11
#include &lt;iostream&gt;
 
// Note our user-defined comparison is the third parameter
void selectionSort(int *array, int size, bool (*comparisonFcn)(int, int))
{
    // Step through each element of the array
    for (int startIndex = 0; startIndex &lt; size; ++startIndex)
    {
        // bestIndex is the index of the smallest/largest element we've encountered so far.
        int bestIndex = startIndex;
 
        // Look for smallest/largest element remaining in the array (starting at startIndex+1)
        for (int currentIndex = startIndex + 1; currentIndex &lt; size; ++currentIndex)
        {
            // If the current element is smaller/larger than our previously found smallest
            if (comparisonFcn(array[bestIndex], array[currentIndex])) // COMPARISON DONE HERE
                // This is the new smallest/largest number for this iteration
                bestIndex = currentIndex;
        }
 
        // Swap our start element with our smallest/largest element
        std::swap(array[startIndex], array[bestIndex]);
    }
}
 
// Here is a comparison function that sorts in ascending order
// (Note: it's exactly the same as the previous ascending() function)
bool ascending(int x, int y)
{
    return x &gt; y; // swap if the first element is greater than the second
}
 
// Here is a comparison function that sorts in descending order
bool descending(int x, int y)
{
    return x &lt; y; // swap if the second element is greater than the first
}
 
// This function prints out the values in the array
void printArray(int *array, int size)
{
    for (int index=0; index &lt; size; ++index)
        std::cout &lt;&lt; array[index] &lt;&lt; &quot; &quot;;
    std::cout &lt;&lt; '\n';
}
 
int main()
{
    int array[9] = { 3, 7, 9, 5, 6, 1, 8, 2, 4 };
 
    // Sort the array in descending order using the descending() function
    selectionSort(array, 9, descending);
    printArray(array, 9);
 
    // Sort the array in ascending order using the ascending() function
    selectionSort(array, 9, ascending);
    printArray(array, 9);
 
    return 0;
}
</code></pre>

<pre><code>typedef bool (*validateFcn)(int, int);
//or
#include &lt;functional&gt;
bool validate(int x, int y, std::function&lt;bool(int, int)&gt; fcn); // std::function method that returns a bool and takes two int parameters
</code></pre>

<pre><code>int *ptr1 = new int; // allocate an int and assign it to ptr1
</code></pre>

<h2 id="length-vs-capacity">length vs capacity</h2>

<pre><code>#include &lt;vector&gt;
#include &lt;iostream&gt;
 
int main()
{
std::vector&lt;int&gt; array;
array = { 0, 1, 2, 3, 4 }; // okay, array length = 5
std::cout &lt;&lt; &quot;length: &quot; &lt;&lt; array.size() &lt;&lt; &quot;  capacity: &quot; &lt;&lt; array.capacity() &lt;&lt; '\n';
 
array = { 9, 8, 7 }; // okay, array length is now 3!
std::cout &lt;&lt; &quot;length: &quot; &lt;&lt; array.size() &lt;&lt; &quot;  capacity: &quot; &lt;&lt; array.capacity() &lt;&lt; '\n';
 
return 0;
}

//length: 5  capacity: 5
//length: 3  capacity: 5
</code></pre>

<h2 id="static-assert-vs-assert">static assert vs. assert</h2>

<p>assert operates at runtime, static_assert operates at compile time</p>

<pre><code>static_assert(sizeof(long) == 8, &quot;long must be 8 bytes&quot;);
static_assert(sizeof(int) == 4, &quot;int must be 4 bytes&quot;);
 
int main()
{
    return 0;
} 
</code></pre>

<h2 id="int-main-int-argc-char-argv">int main(int argc, char *argv[])</h2>

<p>char <em>argv[] argv array storing char</em></p>

<h2 id="c-11-variadic-templates">c++11 variadic templates</h2>

<p>template<typename T>
T adder(T v) {
  return v;
}</p>

<p>template<typename T, typename... Args>
T adder(T first, Args&hellip; args) {
  return first + adder(args&hellip;);
}</p>

<h2 id="process-to-8-0">process to 8.0</h2>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>
    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="https://krisloveless.github.io/2019/09/c-note7/" id="prev">
                 <span class="nav-title nav-title-prev">C&#43;&#43; note(7)</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://krisloveless.github.io/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='https://krisloveless.github.io/js/smooth-scrollbar.js'></script>
<script src="https://krisloveless.github.io/js/baffle.min.js"></script>
<script src="https://krisloveless.github.io/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
