<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>C&#43;&#43; note(4)  &middot; lov31ess.py </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Shuo &#34;Krisloveless&#34; Jia">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.26" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://krisloveless.github.io/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="https://krisloveless.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://krisloveless.github.io/">lov31ess.py</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 August 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">C&#43;&#43; note(4)</h1>
                <div itemprop="articleBody">
                   <div style="text-align: center;font-style: italic;font-weight: bold;">C&#43;&#43; note originated from learncpp.com</div> 
                    

<h2 id="the-smallest-unit-of-memory">The smallest unit of memory</h2>

<p>is a <strong>binary digit</strong> (also called a **bit)</p>

<p>Memory is organized into sequential units called <strong>memory addresses</strong> (or addresses for short).</p>

<h2 id="integer-vs-integral">Integer vs. Integral</h2>

<p>Integers are a specific data type that hold positive and negative whole numbers, including 0. The term “integral types” (which means “like an integer”) includes all of the <strong>boolean</strong>, <strong>characters</strong>, and <strong>integer types</strong> (and thus is a bit broader in definition).</p>

<h2 id="integer-overflow">Integer overflow</h2>

<p>Integer overflow (often called overflow for short) occurs when we try to store a value that is outside the range of the type.</p>

<h2 id="unsigned-integer-overflow">Unsigned Integer overflow</h2>

<p>will wrap around the range.</p>

<pre><code>#include &lt;iostream&gt;
 
int main()
{
    unsigned short x = 65535; // largest 16-bit unsigned value possible
    std::cout &lt;&lt; &quot;x was: &quot; &lt;&lt; x &lt;&lt; '\n';
 
    x = 65536; // 65536 is out of our range, so we get wrap-around
    std::cout &lt;&lt; &quot;x is now: &quot; &lt;&lt; x &lt;&lt; '\n';
 
    x = 65537; // 65537 is out of our range, so we get wrap-around
    std::cout &lt;&lt; &quot;x is now: &quot; &lt;&lt; x &lt;&lt; '\n';
 
    return 0;
}
</code></pre>

<p>x was: 65535
x is now: 0
x is now: 1</p>

<h2 id="fixed-width-integers">Fixed-width integers</h2>

<p>To help with cross-platform portability, C99 defined a set of fixed-width integers (in the stdint.h header) that are guaranteed to have the same size on any architecture.</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Range</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
<td>std::int8_t</td>
<td>1 byte signed</td>
<td>-128 to 127</td>
<td>Treated like a signed char on many systems. See note below.</td>
</tr>

<tr>
<td>std::uint8_t</td>
<td>1 byte unsigned</td>
<td>0 to 255</td>
<td>Treated like an unsigned char on many systems. See note below.</td>
</tr>

<tr>
<td>std::int16_t</td>
<td>2 byte signed</td>
<td>-32,768 to 32,767</td>
<td></td>
</tr>

<tr>
<td>std::uint16_t</td>
<td>2 byte unsigned</td>
<td>0 to 65,535</td>
<td></td>
</tr>

<tr>
<td>std::int32_t</td>
<td>4 byte signed</td>
<td>-2,147,483,648 to 2,147,483,647</td>
<td></td>
</tr>

<tr>
<td>std::uint32_t</td>
<td>4 byte unsigned</td>
<td>0 to 4,294,967,295</td>
<td></td>
</tr>

<tr>
<td>std::int64_t</td>
<td>8 byte signed</td>
<td>-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</td>
<td></td>
</tr>

<tr>
<td>std::uint64_t</td>
<td>8 byte unsigned</td>
<td>0 to 18,446,744,073,709,551,615</td>
<td></td>
</tr>
</tbody>
</table>

<p><em>The fixed-width integers have two downsides: First, they may not be supported on architectures where those types can’t be represented. They may also be less performant than the built-in types on some architectures.</em></p>

<h2 id="size-t-is">size_t is?</h2>

<p>sizeof(int) (and others) return a type of size_t.</p>

<h2 id="scientific-notation">scientific notation</h2>

<p>Because it can be hard to type or display exponents in C++, we use the letter ‘e’ (or sometimes ‘E’) to represent the “times 10 to the power of” part of the equation. For example, <em>1.2 x 104</em> would be written as <em>1.2e4</em>, and <em>5.9736 x 1024</em> would be written as <em>5.9736e24</em>.</p>

<p>Start with: 42030
Slide decimal left 4 spaces: 4.2030e4
No leading zeros to trim: 4.2030e4
Trim trailing zeros: 4.203e4 (4 significant digits)</p>

<h2 id="printing-float">printing float</h2>

<pre><code>std::cout &lt;&lt; 3.33333333333333333333333333333333333333f &lt;&lt;'\n'; // f suffix means float

</code></pre>

<pre><code> 
 #include &lt;iostream&gt;
#include &lt;iomanip&gt; // for std::setprecision()
 
int main()
{
    std::cout &lt;&lt; std::setprecision(17);
 
    double d1(1.0);
    std::cout &lt;&lt; d1 &lt;&lt; std::endl;
    
    double d2(0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1); // should equal 1.0
    std::cout &lt;&lt; d2 &lt;&lt; std::endl;
}
</code></pre>

<p><em>1</em>
<em>0.99999999999999989</em></p>

<p>Use approching method to compare float value. Direct comparsion is not recommended.</p>

<pre><code>// return true if the difference between a and b is less than absEpsilon, or within relEpsilon percent of the larger of a and b
bool approximatelyEqualAbsRel(double a, double b, double absEpsilon, double relEpsilon)
{
    // Check if the numbers are really close -- needed when comparing numbers near zero.
    double diff = fabs(a - b);
    if (diff &lt;= absEpsilon)
        return true;
 
    // Otherwise fall back to Knuth's algorithm
    return diff &lt;= ( (fabs(a) &lt; fabs(b) ? fabs(b) : fabs(a)) * relEpsilon);
}
</code></pre>

<h2 id="ascii">ASCII</h2>

<pre><code>char ch{5}; // initialize with integer 5 (stored as integer 5)
char ch{'5'}; // initialize with code point for '5' (stored as integer 53)
</code></pre>

<pre><code>#include &lt;iostream&gt;
 
int main()
{
    char ch{ 'a' };
    std::cout &lt;&lt; ch &lt;&lt; '\n';
    std::cout &lt;&lt; static_cast&lt;int&gt;(ch) &lt;&lt; '\n';
    std::cout &lt;&lt; ch &lt;&lt; '\n';
    return 0;
}
</code></pre>

<p><strong>char16_t</strong>: a char that can hold 16-bits
<strong>int8_t</strong>: a int hold 8 bits</p>

<pre><code>unsigned int value1 { 5u }; // 5 has type unsigned int
long value2 { 6L }; // 6 has type long
</code></pre>

<p>By default, floating point literal constants have a type of double. To make them float literals instead, the f (or F) suffix should be used:</p>

<pre><code>float f { 5.0f }; // 5.0 has type float
</code></pre>

<pre><code>//wrong !    
float f { 4.1 };
</code></pre>

<p>Because 4.1 has no suffix, it’s treated as a a double literal, not a float literal. When C++ defines the type of a literal, it does not care what you’re doing with the literal (e.g. in this case, using it to initialize a float variable). Therefore, the 4.1 must be converted from a double to a float before it can be assigned to variable f, and this could result in a loss of precision.
<code>
C-style string  “Hello, world!”     
const char[14] (see chapter 6)
</code></p>

<pre><code>//after c++14  
#include &lt;iostream&gt;
 
int main()
{
    int bin{};
    bin = 0b1;  // assign binary 0000 0001 to the variable
    bin = 0b11; // assign binary 0000 0011 to the variable
    bin = 0b1010; // assign binary 0000 1010 to the variable
    bin = 0b11110000; // assign binary 1111 0000 to the variable
 
    return 0;
}
</code></pre>

<p>printing different bases.</p>

<p>010// Octal
0x10// Hex
0b191//binary</p>

<pre><code>#include &lt;iostream&gt;
 
int main()
{
    int x { 12 };
    std::cout &lt;&lt; x &lt;&lt; '\n'; // decimal (by default)
    std::cout &lt;&lt; std::hex &lt;&lt; x &lt;&lt; '\n'; // hexadecimal
    std::cout &lt;&lt; x &lt;&lt; '\n'; // now hexadecimal
    std::cout &lt;&lt; std::oct &lt;&lt; x &lt;&lt; '\n'; // octal
    std::cout &lt;&lt; std::dec &lt;&lt; x &lt;&lt; '\n'; // return to decimal
    std::cout &lt;&lt; x &lt;&lt; '\n'; // decimal
 
    return 0;
}
</code></pre>

<p>print binary.</p>

<pre><code>#include &lt;iostream&gt;
#include &lt;bitset&gt; // for std::bitset
 
int main()
{
    // std::bitset&lt;8&gt; means we want to store 8 bits
    std::bitset&lt;8&gt; bin1{ 0b1100'0101 }; // binary literal for binary 1100 0101
    std::bitset&lt;8&gt; bin2{ 0xC5 }; // hexadecimal literal for binary 1100 0101
 
    std::cout &lt;&lt; bin1 &lt;&lt; ' ' &lt;&lt; bin2 &lt;&lt; '\n';
    std::cout &lt;&lt; std::bitset&lt;4&gt;(0b1010) &lt;&lt; '\n'; // we can also print from std::bitset directly
 
    return 0;
}
</code></pre>

<h2 id="const">const</h2>

<p>Any variable that should not be modifiable after initialization and whose initializer is known at compile-time should be declared as constexpr.
Any variable that should not be modifiable after initialization and whose initializer is not known at compile-time should be declared as const.</p>

<p>Runtime constants are those whose initialization values can only be resolved at runtime (when your program is running).</p>

<pre><code>std::cout &lt;&lt; &quot;Enter your age: &quot;;
int age;
std::cin &gt;&gt; age;
 
const int usersAge { age }; // usersAge can not be changed
</code></pre>

<p>Compile-time constants are those whose initialization values can be resolved at compile-time (when your program is compiling).</p>

<pre><code>const double gravity { 9.8 };
</code></pre>

<pre><code>//#define identifier substitution_text
#define MAX_STUDENTS_PER_CLASS 30
int max_students { numClassrooms * MAX_STUDENTS_PER_CLASS };
</code></pre>

<p>Whenever the preprocessor encounters this directive, any further occurrence of identifier is replaced by substitution_text. The identifier is traditionally typed in all capital letters, using underscores to represent spaces.
<strong>but avoid using #define to create symbolic constants macros.</strong></p>

<p>use constexpr.</p>

<pre><code>constexpr int maxStudentsPerClass { 30 };
constexpr int maxNameLength { 30 };
</code></pre>

<p>create a header file with namespace</p>

<p>constants.h</p>

<pre><code>#ifndef CONSTANTS_H
#define CONSTANTS_H
 
// define your own namespace to hold constants
namespace constants
{
    constexpr double pi { 3.14159 };
    constexpr double avogadro { 6.0221413e23 };
    constexpr double my_gravity { 9.2 }; // m/s^2 -- gravity is light on this planet
    // ... other related constants
}
#endif
</code></pre>

<p>main.cpp</p>

<pre><code>#include &quot;constants.h&quot;
 
int main
{
    std::cout &lt;&lt; &quot;Enter a radius: &quot;;
    int radius{};
    std::cin &gt;&gt; radius;
 
    double circumference { 2 * radius * constants::pi };
    std::cout &lt;&lt; &quot;The circumference is: &quot; &lt;&lt; circumference;
}
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="https://krisloveless.github.io/2019/09/c---note5/" id="next">
                &larr; <span class="nav-title nav-title-next">C&#43;&#43; note(5)</span> 
            </a>
        
        
            <a rel="prev" href="https://krisloveless.github.io/2019/07/c---note3/" id="prev">
                 <span class="nav-title nav-title-prev">C&#43;&#43; note(3)</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://krisloveless.github.io/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='https://krisloveless.github.io/js/smooth-scrollbar.js'></script>
<script src="https://krisloveless.github.io/js/baffle.min.js"></script>
<script src="https://krisloveless.github.io/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
