<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>C&#43;&#43; note(2)  &middot; lov31ess.py </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Shuo &#34;Krisloveless&#34; Jia">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.57.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://krisloveless.github.io/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="https://krisloveless.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://krisloveless.github.io/">lov31ess.py</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 July 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">C&#43;&#43; note(2)</h1>
                <div itemprop="articleBody">
                   <div style="text-align: center;font-style: italic;font-weight: bold;">C&#43;&#43; note originated from learncpp.com</div> 
                    

<h2 id="user-defined-function">User-defined function</h2>

<p>Functions that you write yourself are called <strong>user-defined functions</strong>.</p>

<h2 id="local-variables-lifetime">Local variables &amp; lifetime</h2>

<p>Function parameters, as well as variables defined inside the function body, are called <strong>local variables</strong>.</p>

<p>an object’s <strong>lifetime</strong> is defined to be the time between its creation and destruction.</p>

<h2 id="forward-declaration">Forward declaration</h2>

<p><code>int add(int, int);</code> A <strong>forward declaration</strong> allows us to tell the compiler about the existence of an identifier before actually defining the identifier.</p>

<p>The <strong>one definition rule</strong> (or <strong>ODR</strong> for short) is a well-known rule in C++. The ODR has three parts:</p>

<ul>
<li>Within a given file, a function, object, type, or template can only have one definition.<br /></li>
<li>Within a given program, an object or normal function can only have one definition. This distinction is made because programs can have more than one file (we’ll cover this in the next lesson).<br /></li>
<li>Within a given program, types, template functions, and inline functions can have multiple definitions so long as they are identical.<br /></li>
</ul>

<h2 id="namespace">Namespace</h2>

<p>In C++, a <strong>namespace</strong> is a grouping of identifiers that is used to reduce the possibility of naming collisions.</p>

<h2 id="preprocessor">Preprocessor</h2>

<pre><code>#include &lt;iostream&gt;
 
#define MY_NAME &quot;Alex&quot;
 
int main()
{
    std::cout &lt;&lt; &quot;My name is: &quot; &lt;&lt; MY_NAME;
 
    return 0;
}
</code></pre>

<pre><code>// The contents of iostream are inserted here
 
int main()
{
    std::cout &lt;&lt; &quot;My name is: &quot; &lt;&lt; &quot;Alex&quot;;
 
    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
 
#define PRINT_JOE
 
int main()
{
#ifdef PRINT_JOE // if PRINT_JOE is defined
    std::cout &lt;&lt; &quot;Joe\n&quot;; // execute this code
#endif
 
#ifdef PRINT_BOB // if PRINT_BOB is defined
    std::cout &lt;&lt; &quot;Bob\n&quot;; // execute this code
#endif
 
    return 0;
}
</code></pre>

<p>Because PRINT_JOE has been #defined, the line cout &lt;&lt; &ldquo;Joe\n&rdquo; will be <strong>compiled</strong>. Because PRINT_BOB has not been #defined, the line cout &lt;&lt; &ldquo;Bob\n&rdquo; will be <strong>ignored</strong>.</p>

<p><strong><em>#define only works in the current file</em></strong></p>

<h2 id="why-doesn-t-iostream-have-a-h-extension">Why doesn’t iostream have a .h extension?</h2>

<p>When C++ was first created, all of the files in the standard runtime library ended in a .h suffix. The original version of cout and cin were declared in iostream.h. When the language was standardized by the ANSI committee, they decided to move all of the functionality in the standard library into the std namespace to help avoid naming conflicts with user-defined identifiers. However, this presented a problem: if they moved all the functionality into the std namespace, none of the old programs (that included iostream.h) would work any more!
To work around this issue, a new set of header files was introduced that use the same names but lack the .h extension. These new header files have all their functionality inside the std namespace. This way, older programs that include #include <iostream.h> do not need to be rewritten, and newer programs can #include <iostream>.</p>

<h2 id="gcc-user">GCC user</h2>

<p>Using g++, you can use the -I option to specify an alternate include directory.
<code>g++ -o main -I /source/includes main.cpp</code></p>

<h2 id="header-guard">Header guard</h2>

<p>square.h</p>

<pre><code>#ifndef SQUARE_H
#define SQUARE_H
 
int getSquareSides()
{
    return 4;
}
#endif
</code></pre>

<p><strong>standard</strong></p>

<p>square.h</p>

<pre><code>#ifndef SQUARE_H
#define SQUARE_H
 
int getSquareSides(); // forward declaration for getSquareSides
int getSquarePerimeter(int sideLength); // forward declaration for getSquarePerimeter
 
#endif
</code></pre>

<p>square.cpp</p>

<pre><code>#include &quot;square.h&quot;
 
int getSquareSides() // actual definition for getSquareSides
{
    return 4;
}
 
int getSquarePerimeter(int sideLength)
{
    return sideLength * getSquareSides();
}
</code></pre>

<p>main.cpp</p>

<pre><code>#include &lt;iostream&gt;
#include &quot;square.h&quot; // square.h is also included once here
 
int main()
{
    std::cout &lt;&lt; &quot;a square has &quot; &lt;&lt; getSquareSides() &lt;&lt; &quot;sides\n&quot;;
    std::cout &lt;&lt; &quot;a square of length 5 has perimeter length &quot; &lt;&lt; getSquarePerimeter(5) &lt;&lt; '\n';
 
    return 0;
}
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="https://krisloveless.github.io/2019/07/c-note3/" id="next">
                &larr; <span class="nav-title nav-title-next">C&#43;&#43; note(3)</span> 
            </a>
        
        
            <a rel="prev" href="https://krisloveless.github.io/2019/07/c-note1/" id="prev">
                 <span class="nav-title nav-title-prev">C&#43;&#43; note(1)</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://krisloveless.github.io/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='https://krisloveless.github.io/js/smooth-scrollbar.js'></script>
<script src="https://krisloveless.github.io/js/baffle.min.js"></script>
<script src="https://krisloveless.github.io/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
